CREATE DATABASE DalRo

GO

CREATE TABLE TB_USUARIO
(
	[id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[nome] VARCHAR(20) NOT NULL,
        [senha] VARCHAR(20) NOT NULL,
	[email] VARCHAR(50) NOT NULL,
	[logado] bit NULL
)

GO

INSERT INTO TB_USUARIO (nome,senha) VALUES ('admin','admin')
GO
INSERT INTO TB_USUARIO (nome,senha) VALUES ('keven','123')

GO

CREATE TABLE TB_CLIENTE
(
	[id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[nome] VARCHAR(50) NOT NULL,
	[email] VARCHAR(50) NULL,
        [telefone1] VARCHAR(20) NOT NULL,
	[telefone2] VARCHAR(20) NULL,
	[telefone3] VARCHAR(20) NULL,
	[descricao] VARCHAR(MAX) NULL,
	
)

GO

CREATE TABLE TB_EVENTO
(
	[id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[idCliente] INT NULL,
	[valortotal] VARCHAR(50) NOT NULL,
	[valorpago] VARCHAR(50) NULL,
        [tipo] VARCHAR(20) NOT NULL,
	[data] VARCHAR(20) NULL,
	[hora] VARCHAR(20) NULL,
	[local] VARCHAR(MAX) NULL,
	[descricao] VARCHAR(MAX) NULL
	
)

GO

CREATE TABLE TB_LUCRO
(
	[id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[lucrodia] VARCHAR(50) NOT NULL,
	[lucromes] VARCHAR(50) NULL,
        [lucroano] VARCHAR(20) NOT NULL,
	[lucrocortorio] VARCHAR(20) NULL,
	[lucroeventos] VARCHAR(20) NULL,
	
)

GO

ALTER TABLE TB_EVENTO ADD FOREIGN KEY (idCliente) REFERENCES TB_CLIENTE(id);

--SELECT e.local, c.nome FROM TB_EVENTO AS e INNER JOIN TB_CLIENTE as c on c.id = e.idCliente 
--SELECT * FROM TB_EVENTO AS e INNER JOIN TB_CLIENTE as c on c.id = e.idCliente 
------------------------------------------------------------------------------------------------

--DROP TABLE TB_; 
--DELETE FROM TB_USUARIO WHERE id = 5
--BACKUP DATABASE nome TO DISK = 'c:\....\backup_banco.bak'
--UPDATE TB_CLIENTE SET idCliente=0;


Cores:
42;42;46 <- Fundo
50; 88; 253 <-Botão
209; 15; 60 <=Siar
255; 239; 59 <=Amarelo